<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>이한빛 포트폴리오</title>

    <link rel="icon" href="./img/icon/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    
    <script src="js/freeFix.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iamdustan-smoothscroll/0.4.0/smoothscroll.min.js" defer></script>
    <script src="js/index.js" defer></script>
</head>
<body>
    <div id="wrap">
        <div id="hamburger-menu-btn" class="hide">
            <button>
                <span class="blind">메뉴버튼</span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
        </div>

        <div id="hamburger-menu">
            <div class="inner">
                <ul class="hamburger-menu-header">
                    <li><h1 class="text-shadow logo"><a href="javascript:void(0);">L</a></h1></li>
                </ul>
            </div>
            <ul id="menu-btn-list">
                <li class="menu-btn" data-btnIdx="0"><a href="#">HOME</a></li>
                <li class="menu-btn" data-btnIdx="1"><a href="#">H-Callery</a></li>
                <li class="menu-btn" data-btnIdx="2"><a href="#">또!방탈출</a></li>
                <li class="menu-btn" data-btnIdx="3"><a href="#">광명 자이더샵 포레나 매거진</a></li>
                <li class="menu-btn" data-btnIdx="4"><a href="#">MICRO LEARNING</a></li>
                <li class="menu-btn" data-btnIdx="5"><a href="#">KS벽지</a></li>
            </ul>
        </div>

        <main>
            <article class="page" id="home" data-pageIdx="0">
                <div class="home-effect-icon">
                    <div class="star01"><span class="blind">움직이는 별</span></div>
                    <div class="star02"><span class="blind">반짝이는 별</span></div>
                    <div class="star03"><span class="blind">반짝이는 별</span></div>
                    <div class="star04"><span class="blind">반짝이는 별</span></div>
                </div>
                <div class="inner">
                    <div class="content">
                        <div class="home-title">
                            <p>
                                <span class="text-shadow" id="first-name-text">L</span><span class="fade-in-text" id="name-text">EE HAN BIT</span>
                            </p>
                        </div>
                        <div class="home-info fade-in-text">
                            
                            <div class="icon-area">
                                <p class="vscode"><span>vscode</span></p>
                                <p class="scss"><span>scss</span></p>
                                <p class="js"><span>javascript</span></p>
                                <p class="react"><span>react</span></p>
                                <p class="mongo"><span>mongoDB</span></p>                                          
                                <p class="nodejs"><span>nodejs</span></p>
                                <p class="git"><span>github</span></p> 
                                <p class="photo"><span>photoshop</span></p> 
                            </div>
                            <div><p class="info">모든 사이트의 대부분의 기능은 자바스크립트로 직접 구현했습니다.</p></div>
                        <!--     <div class="tag">
                                <span>#일을 찾아서 하는</span>
                                <span>#깔끔한</span>
                                <span>#효율적인</span>
                            </div> -->
                        </div>
                    </div>
                </div>
            </article>

            <article class="site" id="forena" data-pageIdx="1">
                <div class="inner">
                <div class="content">
                    <div class="cont-img-area">
                        <figure>                           
                            <img src="img/calli.png" alt="광명자이더샵포레나매거진 메인화면">                 
                        </figure>
                    </div>
                    
                    <div class="cont-text-area">
                        <h3>H-Callery<span>반응형</span></h3>                       
                        <div class="info-area">
                            <p><span>구성 : 메인페이지</span></p>
                            <p><span>직접 만든 캘리그라피 작품을 게시한 사이트</span></p>                                           
                            <p><span>mongoDB와 Nodejs로 개발하고 aws를 통해 배포한 사이트</span></p>                                           
                        </div>    
                        <div class="icon-area">                                     
                            <p class="html"><span>html</span></p>
                            <p class="css"><span>css</span></p>
                            <p class="js"><span>javascript</span></p>
                            <p class="mongo"><span>mongoDB</span></p>
                            <p class="nodejs"><span>Nodejs</span></p>
                        </div>                                              
                        <div class="link-area">    
                            <span class="site-link"><a href="https://www.hcallery.site/" target="_blank">사이트 바로가기</a></span>             
                        </div> 
                    </div>
                </div>
            </div>
            </article> 

            <article class="site" id="escape" data-pageIdx="2">
                <div class="inner">
                <div class="content">
                    <div class="cont-img-area">
                        <figure>                            
                            <img src="img/escape.PNG" alt="또!방탈출 메인화면">                
                        </figure>
                    </div>
                    
                    <div class="cont-text-area">
                        <h3>또!방탈출 <span>PC</span></h3>                      
                        <div class="info-area">
                            <p><span>운영을 목표로 디자인&개발중인 사이트</span></p>
                            <p><span>구성 : 메인페이지,상세화면,로그인,회원가입,마이페이지</span></p>
                            <p><span>파이어베이스를 이용하여 좋아요,일정등록,리뷰 기능 구현</span></p>                                           
                            <p><span>카카오 맵 API 사용</span></p>                                 
                        </div>    
                        <div class="icon-area">                                     
                            <p class="html"><span>html</span></p>
                            <p class="css"><span>css</span></p>
                            <p class="react"><span>react</span></p>
                            <p class="firebase"><span>firebase</span></p>
                        </div>                                              
                        <div class="link-area">    
                            <span class="site-link"><a href="https://arescape.web.app" target="_blank">사이트 바로가기</a></span>           
                        </div> 
                    </div>
                </div>
            </div>
            </article>

            <article class="site" id="forena" data-pageIdx="3">
                <div class="inner">
                <div class="content">
                    <div class="cont-img-area">
                        <figure>                            
                            <img src="img/forena.PNG" alt="광명자이더샵포레나매거진 메인화면">                
                        </figure>
                    </div>
                    
                    <div class="cont-text-area">
                        <h3>광명 자이더샵 포레나 매거진<span>반응형</span></h3>                       
                        <div class="info-area">
                            <p><span>클론코딩</span></p>
                            <p><span>구성 : 메인페이지,서브페이지 전체</span></p>
                            <p><span>다양한 스크롤 이벤트 구현</span></p>                                           
                        </div>    
                        <div class="icon-area">                                     
                            <p class="html"><span>html</span></p>
                            <p class="css"><span>css</span></p>
                            <p class="js"><span>javascript</span></p>
                        </div>                                              
                        <div class="link-area">    
                            <span class="site-link"><a href="https://cheeseryon.github.io/forena/" target="_blank">사이트 바로가기</a></span>            
                        </div> 
                    </div>
                </div>
            </div>
            </article> 

            <article class="site" id="micro" data-pageIdx="4">
                <div class="inner">
                    <div class="content">
                        <div class="cont-img-area">                            
                            <figure>
                                <img src="img/micro.PNG" alt="마이크로러닝 메인화면">
                            </figure>
                        </div>
                        
                        <div class="cont-text-area">
                            <h3>MICRO LEARNING <span>반응형</span></h3>                     
                            <div class="info-area">   
                                <p><span>외주프로젝트 (퍼블리싱 기여도 90%)</span></p>
                                <p><span>구성 : 메인페이지,서브페이지 전체</span></p>
                                <p><span>비교적 쉬운 유지보수와 확장성을 위해 제이쿼리와 Swiper 사용</span></p>                                           
                            </div>    
                            <div class="icon-area">                                     
                                <p class="html"><span>html</span></p>
                                <p class="css"><span>css</span></p>
                                <p class="js"><span>javascript</span></p>
                            </div>                                              
                            <div class="link-area">    
                                <span class="site-link"><a href="http://www.microlearning.ac/index.html" target="_blank">사이트 바로가기</a></span>                
                            </div> 
                        </div>
                    </div>
                </div>
            </article>

            <article class="site" id="ks" data-pageIdx="5">
                <div class="inner">
                <div class="content">
                    <div class="cont-img-area">
                        <figure>
                            <img src="img/ks.PNG" alt="KS벽지 메인화면">                      
                        </figure>
                    </div>
                    <div class="cont-text-area">
                        <h3>KS벽지<span>반응형</span></h3>                     
                        <div class="info-area"> 
                            <p><span>클론코딩</span></p>
                            <p><span>구성 : 메인페이지</span></p>  
                            <p><span>슬라이더, 이중 아코디언, 이중탭 구현</span></p> 
                            <p><span>스크롤 이벤트 구현</span></p>                                    
                        </div>    
                        <div class="icon-area">                                     
                            <p class="html"><span>html</span></p>
                            <p class="css"><span>css</span></p>
                            <p class="js"><span>javascript</span></p>
                        </div>                                              
                        <div class="link-area">    
                            <span class="site-link"><a href="https://cheeseryon.github.io/ks/" target="_blank">사이트 바로가기</a></span>                
                        </div> 
                    </div>
                </div>
            </div>
            </article>

           <!--  <article class="page" id="footer" data-pageIdx="6">
                <div class="content">
                    <div>
                        <p>
                            <span>대부분의 기능은 직접 설계하고 자바스크립트로 구현했으며,</span> 
                            <span>해당 사이트 내의 배경이미지도 직접 그렸습니다.</span> 
                            <span>짧은 시간이나마 저의 포트폴리오를 봐주셔서 감사합니다.</span>
                        </p>  
                    </div>    
                </div>
            </article> -->
        </main>

        <div id="scroll">
            <div class="scrollDown show">
                <button>
                    <span class="text">Scroll</span>
                    <span class="icon"></span>
                </button>
            </div>
            <div class="scrollUp hide">
                <button>
                    <span class="icon"></span>
                    <span class="text">Top</span>
                </button>
            </div>
        </div>

        <aside class="hide">
            <ul class="aside-btn-area">
                <li class="aside-btn"><button data-btnIdx="0"><span class="blind">Home</span></button></li>
                <li class="aside-btn"><button data-btnIdx="1"><span class="blind">H-Callery</span></button></li>
                <li class="aside-btn"><button data-btnIdx="2"><span class="blind">또방탈출</span></button></li>
                <li class="aside-btn"><button data-btnIdx="3"><span class="blind">광명자이더샵포레나매거진</span></button></li>
                <li class="aside-btn"><button data-btnIdx="4"><span class="blind">마이크로러닝</span></button></li>
                <li class="aside-btn"><button data-btnIdx="5"><span class="blind">KS벽지</span></button></li>

            </ul>
        </aside>
    </div>
</body>
</html>